\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grauwertkeil\relax }}{4}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kontrastmaximiertes Dunkelbild\relax }}{7}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wei\IeC {\ss }bild \textit {(Mittelwert der Zehn)} Kontrastmaximiert\relax }}{9}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graukeil kalibriert.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dunkelbild\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wei\IeC {\ss }bild\relax }}{14}{figure.caption.15}
