\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.4}
\contentsline {chapter}{Listingverzeichnis}{VI}{chapter*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufnahme und Analyse eines Grauwertkeiles}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Messwerte}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Auswertung und Interpretation}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Aufnahme eines Dunkelbildes}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Messwerte}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Auswertung und Interpretation}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Aufnahme eines Wei\IeC {\ss }bildes}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Messwerte}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Auswertung Interpretation}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Pixelfehler}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Messwerte}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Auswertung und Interpretation}{14}{section.5.3}
\contentsline {chapter}{Anhang}{16}{chapter*.17}
\contentsline {section}{\numberline {A.1}Quellcode}{16}{section.6.1}
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{17}{subsection.6.1.2}
\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{17}{subsection.6.1.3}
\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{19}{subsection.6.1.4}
\contentsline {chapter}{Literaturverzeichnis}{20}{section*.18}
