\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{unsrturl}
\@input{preface/cover.aux}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufnahme und Analyse eines Grauwertkeiles}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Aufnahme und Analyse eines Grauwertkeiles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}}
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Belichtungsparameter der Webcam\relax }}{3}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:BelichtungsParamter}{{2.1}{3}{Belichtungsparameter der Webcam\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Durchschnitt und Standartabweichung der Graustufen in sich.\relax }}{4}{table.caption.10}}
\newlabel{tab:GrauStufen_Mean}{{2.2}{4}{Durchschnitt und Standartabweichung der Graustufen in sich.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{4}{section.2.2}}
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{4}{Messwerte}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grauwertkeil\relax }}{4}{figure.caption.9}}
\newlabel{img:Grauwertkeil}{{2.1}{4}{Grauwertkeil\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung und Interpretation}{5}{section.2.3}}
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{5}{Auswertung und Interpretation}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufnahme eines Dunkelbildes}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Aufnahme_eines_Dunkelbildes}{{3}{6}{Aufnahme eines Dunkelbildes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.3.1}}
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{6}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kontrastmaximiertes Dunkelbild\relax }}{7}{figure.caption.11}}
\newlabel{img:dunkelbild_kontrastmax}{{3.1}{7}{Kontrastmaximiertes Dunkelbild\relax }{figure.caption.11}{}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{7}{Messwerte}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung und Interpretation}{7}{section.3.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{7}{Auswertung und Interpretation}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufnahme eines Wei\IeC {\ss }bildes}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{8}{Aufnahme eines Weißbildes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{8}{section.4.1}}
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{8}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{9}{section.4.2}}
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{9}{Messwerte}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wei\IeC {\ss }bild \textit  {(Mittelwert der Zehn)} Kontrastmaximiert\relax }}{9}{figure.caption.12}}
\newlabel{img:WeissBild_KontrastMax}{{4.1}{9}{Weißbild \textit {(Mittelwert der Zehn)} Kontrastmaximiert\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung Interpretation}{10}{section.4.3}}
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{10}{Auswertung Interpretation}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pixelfehler}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pixelfehler}{{5}{11}{Pixelfehler}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{11}{section.5.1}}
\newlabel{chap:VERSUCH_4_FRAGESTELLUNG}{{5.1}{11}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messwerte}{12}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graukeil kalibriert.\relax }}{12}{figure.caption.13}}
\newlabel{img:Graukeil_korrigiert}{{5.1}{12}{Graukeil kalibriert.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dunkelbild\relax }}{13}{figure.caption.14}}
\newlabel{img:Dunkelbild_normal}{{5.2}{13}{Dunkelbild\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wei\IeC {\ss }bild\relax }}{14}{figure.caption.15}}
\newlabel{img:Weissbild_normal}{{5.3}{14}{Weißbild\relax }{figure.caption.15}{}}
\newlabel{chap:VERSUCH_4_MESSWERTE}{{5.2}{14}{Messwerte}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung und Interpretation}{14}{section.5.3}}
\newlabel{tab:VGL-TAB}{{\caption@xref {tab:VGL-TAB}{ on input line 59}}{15}{Auswertung und Interpretation}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vergleich vor und nach Kalibrierung.\relax }}{15}{table.caption.16}}
\newlabel{chap:VERSUCH_4_AUSWERTUNG}{{5.3}{15}{Auswertung und Interpretation}{table.caption.16}{}}
\newlabel{chap:APPENDIX}{{5.3}{16}{Anhang}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{16}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{16}{section.6.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{16}{Quellcode}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{16}{subsection.6.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{16}{Quellcode Versuch 1}{subsection.6.1.1}{}}
\newlabel{lst:Graustufen}{{6.1}{16}{einteilung der Graustufen sowie die Berechnung derer Mittelwerte und StdAbw. captionpos}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}einteilung der Graustufen sowie die Berechnung derer Mittelwerte und StdAbw. captionpos}{16}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{17}{subsection.6.1.2}}
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{17}{Quellcode Versuch 2}{subsection.6.1.2}{}}
\newlabel{lst:Dunkelbild}{{6.2}{17}{Berechnen von dem Dunkelbild und Weißbild}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Berechnen von dem Dunkelbild und Wei\IeC {\ss }bild}{17}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{17}{subsection.6.1.3}}
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{17}{Quellcode Versuch 3}{subsection.6.1.3}{}}
\newlabel{lst:CVREAD}{{6.3}{17}{Zum einlesen der Bilder von Kamera oder Verzeichniss captionpos}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Zum einlesen der Bilder von Kamera oder Verzeichniss captionpos}{17}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{19}{subsection.6.1.4}}
\newlabel{chap:APPENDIX_SOURCECODE_V4}{{A.1.4}{19}{Quellcode Versuch 4}{subsection.6.1.4}{}}
\newlabel{lst:Bildkorrektur}{{6.4}{19}{Bildkorrektur}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Bildkorrektur}{19}{lstlisting.6.4}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
