\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Messwerte aus \ref {tab:MESSWERTE1} $\mathaccentV {bar}016{U}$ - $\Delta V$\relax }}{4}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logarithmierte Wertpaare\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lineare Regression\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces R\IeC {\"u}ckrechnung und Urspr\IeC {\"u}ngliche Messwerte\relax }}{7}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Messdatenblatt\relax }}{19}{figure.caption.17}
