\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{unsrturl}
\@input{preface/cover.aux}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ermittlung der Sensorkennlinie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Ermittlung der Sensorkennlinie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}}
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 20 Messwerte aus Versuch 1\relax }}{3}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MESSWERTE1}{{2.1}{3}{20 Messwerte aus Versuch 1\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Messwerte aus \ref  {tab:MESSWERTE1} $\mathaccentV {bar}016{U}$ - $\Delta V$\relax }}{4}{figure.caption.9}}
\newlabel{img:MESSGRAFIK1}{{2.1}{4}{Messwerte aus \ref {tab:MESSWERTE1} $\bar {U}$ - $\Delta V$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung und Interpretation}{4}{section.2.3}}
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{4}{Auswertung und Interpretation}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lineare Regression}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{5}{Lineare Regression}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{5}{section.3.1}}
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{5}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{6}{section.3.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{6}{Messwerte}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logarithmierte Wertpaare\relax }}{6}{figure.caption.10}}
\newlabel{img:LOGARITHMIERTE_WERTEPAARE}{{3.1}{6}{Logarithmierte Wertpaare\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lineare Regression\relax }}{7}{figure.caption.11}}
\newlabel{img:LINEARE_REGRESSION}{{3.2}{7}{Lineare Regression\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces R\IeC {\"u}ckrechnung und Urspr\IeC {\"u}ngliche Messwerte\relax }}{7}{figure.caption.12}}
\newlabel{img:RUECKRECHNUNG}{{3.3}{7}{Rückrechnung und Ursprüngliche Messwerte\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ermittelte Konstanten der Linearen Regression und R\IeC {\"u}ckrechnung\relax }}{8}{table.caption.13}}
\newlabel{tab:KONSTANTEN_KENNLINIE}{{3.1}{8}{Ermittelte Konstanten der Linearen Regression und Rückrechnung\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung und Interpretation}{8}{section.3.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{8}{Auswertung und Interpretation}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Berechnung der Ma\IeC {\ss }e u eines DIN A4 Blattes}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{9}{Berechnung der Maße u eines DIN A4 Blattes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{9}{section.4.1}}
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{9}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{10}{section.4.2}}
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{10}{Messwerte}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gemessene L\IeC {\"a}nge und Breite des DIN A4 Blattes\relax }}{10}{table.caption.14}}
\newlabel{tab:DINA4_MESSWERTE}{{4.1}{10}{Gemessene Länge und Breite des DIN A4 Blattes\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung und Interpretation}{10}{section.4.3}}
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{10}{Auswertung und Interpretation}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wahrscheinlicher Aufenthaltsraum des wahren Wertes\relax }}{10}{table.caption.15}}
\newlabel{tab:GAUSVERTEILUNG ERGEBNIS}{{4.2}{10}{Wahrscheinlicher Aufenthaltsraum des wahren Wertes\relax }{table.caption.15}{}}
\newlabel{chap:APPENDIX}{{4.3}{11}{Anhang}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{11}{chapter*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{11}{section.5.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{11}{Quellcode}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Kapitel 1}{11}{subsection.5.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{11}{Quellcode Kapitel 1}{subsection.5.1.1}{}}
\newlabel{lst:lst1_10_70}{{5.1}{11}{Durchschnittliche Messergebnisse 10 - 70 cm}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Durchschnittliche Messergebnisse 10 - 70 cm}{11}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode zu Kapitel 2}{12}{subsection.5.1.2}}
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{12}{Quellcode zu Kapitel 2}{subsection.5.1.2}{}}
\newlabel{lst:LOGARITHMIEREN}{{5.2}{12}{Messergebnisse Logarithmieren}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Messergebnisse Logarithmieren}{12}{lstlisting.5.2}}
\newlabel{lst:LINREG}{{5.3}{13}{Lineare Regression}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Lineare Regression}{13}{lstlisting.5.3}}
\newlabel{lst:R\IeC {\"U}CKRECHNUNG}{{5.4}{14}{Rückrechnung}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}R\IeC {\"u}ckrechnung}{14}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode zu Kapitel 3}{16}{subsection.5.1.3}}
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{16}{Quellcode zu Kapitel 3}{subsection.5.1.3}{}}
\newlabel{lst:FLAECHENBERECHNUNG}{{5.5}{16}{Din A4 messen Fehler bestimmen Fläche berechnen}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Din A4 messen Fehler bestimmen Fl\IeC {\"a}che berechnen}{16}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{19}{section.5.2}}
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{19}{Messergebnisse}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Messdatenblatt\relax }}{19}{figure.caption.17}}
\newlabel{img:MessBlatt}{{5.1}{19}{Messdatenblatt\relax }{figure.caption.17}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
