\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{section*.4}
\contentsline {chapter}{Listingverzeichnis}{V}{chapter*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ermittlung der Sensorkennlinie}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Auswertung und Interpretation}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Lineare Regression}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Messwerte}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Auswertung und Interpretation}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Berechnung der Ma\IeC {\ss }e u eines DIN A4 Blattes}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Messwerte}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Auswertung und Interpretation}{10}{section.4.3}
\contentsline {chapter}{Anhang}{11}{chapter*.16}
\contentsline {section}{\numberline {A.1}Quellcode}{11}{section.5.1}
\contentsline {subsection}{\numberline {A.1.1}Quellcode Kapitel 1}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {A.1.2}Quellcode zu Kapitel 2}{12}{subsection.5.1.2}
\contentsline {subsection}{\numberline {A.1.3}Quellcode zu Kapitel 3}{16}{subsection.5.1.3}
\contentsline {section}{\numberline {A.2}Messergebnisse}{19}{section.5.2}
