\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{unsrturl}
\@input{preface/cover.aux}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmierung der AD/DA-Wandlerkarte}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Programmierung der AD/DA-Wandlerkarte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}}
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{2}{section.2.2}}
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{2}{Messwerte}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung und Interpretation}{2}{section.2.3}}
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{2}{Auswertung und Interpretation}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genauigkeit der AD-Wandlung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{3}{Genauigkeit der AD-Wandlung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{3}{section.3.1}}
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{3}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{3}{section.3.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{3}{Messwerte}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung und Interpretation}{3}{section.3.3}}
\newlabel{chap:AUSWERTUNGUNDINTERPRETATION}{{3.3}{3}{Auswertung und Interpretation}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Genauigkeit der DA-Wandlung}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{4}{Genauigkeit der DA-Wandlung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{4}{section.4.1}}
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{4}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{4}{section.4.2}}
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{4}{Messwerte}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung und Interpretation}{4}{section.4.3}}
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{4}{Auswertung und Interpretation}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zeitverhalten der DA-Wandlung}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_4}{{5}{5}{Zeitverhalten der DA-Wandlung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{5}{section.5.1}}
\newlabel{chap:VERSUCH_4_FRAGESTELLUNG}{{5.1}{5}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messwerte}{5}{section.5.2}}
\newlabel{chap:VERSUCH_4_MESSWERTE}{{5.2}{5}{Messwerte}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung und Interpretation}{5}{section.5.3}}
\newlabel{chap:VERSUCH_4_AUSWERTUNG}{{5.3}{5}{Auswertung und Interpretation}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abtasttheorem}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_5}{{6}{6}{Abtasttheorem}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.6.1}}
\newlabel{chap:VERSUCH_5_FRAGESTELLUNG}{{6.1}{6}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Messwerte}{6}{section.6.2}}
\newlabel{chap:VERSUCH_5_MESSWERTE}{{6.2}{6}{Messwerte}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Auswertung und Interpretation}{6}{section.6.3}}
\newlabel{chap:VERSUCH_5_AUSWERTUNG}{{6.3}{6}{Auswertung und Interpretation}{section.6.3}{}}
\newlabel{chap:APPENDIX}{{6.3}{7}{Anhang}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{7}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{7}{section.7.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{7}{Quellcode}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{7}{subsection.7.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{7}{Quellcode Versuch 1}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{8}{subsection.7.1.2}}
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{8}{Quellcode Versuch 2}{subsection.7.1.2}{}}
\newlabel{lst:plot}{{7.1}{8}{Erstellen der Grafiken captionpos}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Erstellen der Grafiken captionpos}{8}{lstlisting.7.1}}
\@input{appendix/bibliography.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{9}{section.7.2}}
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{9}{Messergebnisse}{section.7.2}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
