\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.4}
\contentsline {chapter}{Listingverzeichnis}{VI}{chapter*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Programmierung der AD/DA-Wandlerkarte}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Messwerte}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Auswertung und Interpretation}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Genauigkeit der AD-Wandlung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Messwerte}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Auswertung und Interpretation}{3}{section.3.3}
\contentsline {chapter}{\numberline {4}Genauigkeit der DA-Wandlung}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Messwerte}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Auswertung und Interpretation}{4}{section.4.3}
\contentsline {chapter}{\numberline {5}Zeitverhalten der DA-Wandlung}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Messwerte}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Auswertung und Interpretation}{5}{section.5.3}
\contentsline {chapter}{\numberline {6}Abtasttheorem}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.6.1}
\contentsline {section}{\numberline {6.2}Messwerte}{6}{section.6.2}
\contentsline {section}{\numberline {6.3}Auswertung und Interpretation}{6}{section.6.3}
\contentsline {chapter}{Anhang}{7}{chapter*.8}
\contentsline {section}{\numberline {A.1}Quellcode}{7}{section.7.1}
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{7}{subsection.7.1.1}
\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{8}{subsection.7.1.2}
\contentsline {section}{\numberline {A.2}Messergebnisse}{9}{section.7.2}
