\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{Franz2015c}{{1}{}{{}}{{}}}
\bibcite{Franz2015i}{{2}{}{{}}{{}}}
\bibcite{WikiMensch}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{section*.14}}
\@setckpt{appendix/bibliography}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{3}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
